// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for (i = 0; i < 5; i++) {
//     console.log(arr[i]);
// }

// Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
// быть положительными и отрицательными. Выведите на экран только отрицательные
// числа, которые больше -10, но меньше -3.

// let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > -10 && arr[i] < -3) {
//         console.log(arr[i]);
//     }
// }

// Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
// while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
// массива. Запишите ее в переменную result и выведите.

// let arr1 = [];
// for (let i = 23; i <= 57; i++) {
//     arr1.push(i);
// }

// console.log(arr1);

// let i = 23;
// while (i <= 57) {
//     arr1.push(i);
//     i++;
// }

// console.log(arr1);

// let sum = 0;

// for (i = 0; i < arr1.length; i++) {
//     sum = sum + arr1[i];
//     result = sum;
// }
// console.log(result);

// Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
// 5.

// arr = ['10', '20', '30', '50', '235', '3000'];
// for (let i = 0; i < arr.length; i++) {
    
//     if (arr[i][0] == 1 || arr[i][0] == 2 || arr[i][0] == 5) {
//         console.log(arr[i]);
//     }

// }

// Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
// дни недели, а выходные дни выведите жирным.

// let arr = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];

// for (let i = 0; i < arr.length; i++) {

     

//      if (arr[i] == 'Sat' || arr[i] == 'Sun') {
//         document.write(`<b>${arr[i]}</b></br>`)
//     } else {
//         document.write(`${arr[i]}</br>`);
//     }
    
// }


// Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
// и получите последний элемент массива, используя свойство length.    
    

// let arr = [4, 'str', true, false, [1, 2, 3,]];

// arr.push('добавил элемент массива');
// console.log(arr);
// console.log(arr.length)


// Запросите у пользователя по очереди числовые значения при помощи prompt и
// сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
// значение. Выведите получившийся массив на экран. Выполните сортировку чисел
// массива, и выведите его на экран.

// let arr = [];

// while (true) {
//    let number = prompt('введите число');
//  if (number == '') {
//     break;
//  }
//  arr.push(number);
//  arr.sort((a, b) => a - b);
// }

// console.log(arr);

// Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
// используя цикл while и метод reverse.


// let arr = [12, false, 'Текст', 4, 2, -5, 0];
// let i = 0;

// while ( i < arr.length) {
//    arr.reverse();
//    i++
// }

// console.log(arr);

// Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
// целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

// let arr = [5, 9, 21, , , 9, 78, , , , 6];
// let count = 0;
// for (let i = 0; i < arr.length; i++) {
//    if (arr[i] == null) {
//       count++  
//    }
// }
// console.log(count)
// console.log(arr)

// Найдите сумму элементов массива между двумя нулями (первым и последним нулями
//    в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
//    более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
//    [1,8,0,13,76,8,7,0,22,0,2,3,2]

let arr = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2];
let first = arr.indexOf(0);
let last = arr.lastIndexOf(0);
let sum = 0;
for (let i = first; i < last; i++) {
   if (arr[first] !== 0 && arr[last] !== 0) {
      sum = 0;
   } else {
      sum = sum + arr[i];
   }
  
}
console.log(sum)